# OOP-projects

./: .gitignore  BornikReal.sln  lab6_roadmap.txt  readme.txt
Application/: Application.csproj  IAssemblyMarker.cs
Application.Abstractions/: IDataBaseContext.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Accounts/: CreateAccount.cs  CreateSource.cs
Application.Contracts/MessageFactory/: BaseMessageFactory.cs  EmailMessageFactory.cs  MessengerMessageFactory.cs  (+1 more)
Application.Dto/: AccountDto.cs  BaseMessageSourceDto.cs  ReportDto.cs
Application.Test/: Application.Test.csproj  ApplicationTest.cs
Application.СhainOfResponsibilities/: Application.СhainOfResponsibilities.csproj
Backups.ConsoleTest/: Backups.ConsoleTest.cs
ConsoleApp1/: Program.cs
Domain/: Domain.csproj
Domain/Accounts/: AccessLayer.cs  Account.cs  Class1.cs  Report.cs  Session.cs  WorkerAuthenticator.cs
Domain/Activity/: MessageLog.cs  WorkerActivity.cs
Domain/MessageSource/: BaseMessageSource.cs  EmailMessageSource.cs  IMessageSource.cs  MessageSource.cs  MessengerMessageSource.cs  PhoneMessageSource.cs
Domain/Messages/: BaseMessage.cs  EmailMessage.cs  IBaseMessage.cs  MesageState.cs  MessageState.cs  MessengerMessage.cs  PhoneMessage.cs
Domain/Workers/: BaseWorker.cs  MasterWorker.cs  RegularWorker.cs  SlaveWorker.cs
Infrastructure.DataAccess/: DatabaseContext.cs  Infrastructure.DataAccess.csproj
Lab6/Presentation/: Presentation.csproj
Lab6/Presentation/Controllers/Accounts/: CreateMessengerSourceController.cs
Lab6/Presentation/Controllers/Messages/: CreateMessengerMessageController.cs  CreatePhoneMessageController.cs
Lab6/Presentation/Controllers/Reports/: CreateReportController.cs
Lab6/Presentation/Controllers/Workers/: CreateRootMasterController.cs
Lab6/Presentation/Models/: HandleMessageModel.cs  LoadMessageModel.cs
Lab6/Presentation/Models/Accounts/: CreateAccountModel.cs
Lab6/Presentation/Models/MessageModels/: CreatePhoneMessageModel.cs
Lab6/Presentation/Models/MessageSourceModels/: CreateBaseMessageSourceModel.cs  CreateEmailMessageSourceModel.cs
Lab6/Presentation/Models/Workers/: CreateBaseWorkerModel.cs  CreateRootMasterModel.cs
Lab6/Presentation/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/Accounts/: CreateAccountController.cs  CreateEmailSourceController.cs  CreateMessengerSourceController.cs  CreatePhoneSourceController.cs
Presentation/Controllers/Messages/: CreateEmailMessageController.cs  CreateMessengerMessageController.cs  CreatePhoneMessageController.cs  HandleMessageController.cs  LoadMessageController.cs  ShowMessageController.cs
Presentation/Controllers/Reports/: CreateReportController.cs
Presentation/Controllers/Sessions/: LogInController.cs  LogOutController.cs
Presentation/Controllers/Workers/: CreateMasterController.cs  CreateSlaveController.cs
Presentation/Models/: CreateReportModel.cs  ShowMessageModel.cs
Presentation/Models/MessageModels/: CreateBaseMessageModel.cs  CreateEmailMessageModel.cs  CreateMessengerMessageModel.cs
Presentation/Models/MessageSourceModels/: CreateMessengerMessageSourceModel.cs  CreatePhoneMessageSourceModel.cs
Presentation/Models/Sessions/: LogInModel.cs  LogOutModel.cs
Presentation/Models/Workers/: CreateBaseWorkerModel.cs  CreateMasterWorkerModel.cs  CreateSlaveWorkerModel.cs
Presentation/Properties/: launchSettings.json
Test.Application/: ApplicationTest.cs  Test.Application.csproj
TestingApp/: Program.cs  TestingApp.csproj
(+450 files in other folders)
