<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Isu.Entities.Group" Collapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAABAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Entities.Student" Collapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.IdException.IdException" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\IdException\IdException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.IdException.IdOutOfRangeException" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\IdException\IdOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.IdException.UnavailableIdException" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\IdException\UnavailableIdException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.InvalidGroupNameException.InvalidCourseNumberException" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\InvalidGroupNameException\InvalidCourseNumberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.InvalidGroupNameException.InvalidEduTypeException" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\InvalidGroupNameException\InvalidEduTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.InvalidGroupNameException.InvalidFormatGroupNameException" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\InvalidGroupNameException\InvalidFormatGroupNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.InvalidGroupNameException.InvalidGroupLetterException" Collapsed="true">
    <Position X="34.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\InvalidGroupNameException\InvalidGroupLetterException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.InvalidGroupNameException.InvalidGroupNameException" Collapsed="true">
    <Position X="28.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\InvalidGroupNameException\InvalidGroupNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.InvalidGroupNameException.InvalidGroupNumberException" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\InvalidGroupNameException\InvalidGroupNumberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.InvalidGroupNameException.InvalidSpecNumberException" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\InvalidGroupNameException\InvalidSpecNumberException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.GroupOverflowException" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\GroupOverflowException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.IsuException" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\IsuException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Exception.StudentIdNotFoundException" Collapsed="true">
    <Position X="36.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception\StudentIdNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Models.GroupNameParts.CourseNumber" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAEAAAAAEAAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\GroupNameParts\CourseNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Models.GroupNameParts.EduTypeNumber" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupNameParts\EduTypeNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Models.GroupNameParts.GroupLetter" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\GroupNameParts\GroupLetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Models.GroupNameParts.GroupNumber" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEBAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupNameParts\GroupNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Models.GroupNameParts.SpecNumber" Collapsed="true">
    <Position X="39" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupNameParts\SpecNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Models.GeneratorId" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAAAIAAAAAAAAAAAAAAAAAAEAAIEA=</HashCode>
      <FileName>Models\GeneratorId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Models.GroupName" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAMAEAAAEQAAAAIAAAAAAQAAAAEA=</HashCode>
      <FileName>Models\GroupName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isu.Services.IsuService" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAEKAAACAAAAAAAAAAIAAAAAgAAAABAJAAAAAAAA=</HashCode>
      <FileName>Services\IsuService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Isu.Services.IIsuService" Collapsed="true">
    <Position X="39" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAACAAAAAAAAAAAAAAAAgAAAABAJAAAAAAAA=</HashCode>
      <FileName>Services\IIsuService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>